<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1645838343348">
  <ports id="1" name="h" type="PortType" coreName="FIFO_SRL" coreId="2286964512" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="w" type="PortType" coreName="FIFO_SRL" coreId="2163750816" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_data_V_data_V" type="PortType" originalName="this" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_data_V_keep_V" type="PortType" originalName="this" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_data_V_strb_V" type="PortType" originalName="this" coreId="1936484413" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="in_data_V_user_V" type="PortType" originalName="this" coreId="1768712536" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="in_data_V_last_V" type="PortType" originalName="this" coreId="1819619616" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="in_data_V_id_V" type="PortType" originalName="this" coreId="790766141" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="in_data_V_dest_V" type="PortType" originalName="this" coreId="1936683105" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="hconv" type="PortType" originalName="this" coreName="FIFO_SRL" coreId="1735289198" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="75" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="76" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="80" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="418" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="419" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="420" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="421" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="422" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="423" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="424" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="29" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="h_read" lineNumber="41" fileName="Sobel/Sobel.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="41" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
      <dataInputObjs>h</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="w_read" lineNumber="42" fileName="Sobel/Sobel.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="42" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
      <dataInputObjs>w</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="cast" lineNumber="41" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="grp_fu_145_p00" coreId="2288477785" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="41" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="cast1" lineNumber="42" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="grp_fu_145_p10" coreId="2286988960" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="42" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="bound" lineNumber="41" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="mul_32ns_32ns_64_2_1_U10" opType="mul" coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="64" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="41" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Sobel/Sobel.cpp">
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name=".exit" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="93" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="169" pipe_depth="2" RegionName="HConvH_HConvW">
    <basic_blocks id="37" name="block_37" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>._crit_edge3.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>._crit_edge233.loopexit.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="indvar_flatten" lineNumber="41" fileName="Sobel/Sobel.cpp" fileDirectory=".." coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="64" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="41" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>._crit_edge3.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="row" originalName="row" coreId="0" bitwidth="11" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>._crit_edge3.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln41" lineNumber="41" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="add_ln41_fu_151_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="64" opcode="add" nodeLabel="3.0" m_display="0" m_delay="3.52" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="41" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln42" lineNumber="42" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="zext_ln42_fu_157_p1" coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="42" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln42" lineNumber="42" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="icmp_ln42_fu_161_p2" opType="icmp" coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.47" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="42" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln41" lineNumber="41" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="icmp_ln41_fu_166_p2" opType="icmp" coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.77" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="41" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln41" lineNumber="41" fileName="Sobel/Sobel.cpp" fileDirectory=".." coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="41" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge233.loopexit.i</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Sobel/Sobel.cpp">
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="._crit_edge233.loopexit.i" type="BlockType">
      <controlInputObjs>block_37</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge3.i</controlOutputObjs>
      <controlOutputObjs>block_52</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln41" lineNumber="41" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="select_ln41_fu_171_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="11" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.69" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="41" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_39" lineNumber="293" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="read" bitwidth="14" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="read"/>
        <dataInputObjs>in_data_V_data_V</dataInputObjs>
        <dataInputObjs>in_data_V_keep_V</dataInputObjs>
        <dataInputObjs>in_data_V_strb_V</dataInputObjs>
        <dataInputObjs>in_data_V_user_V</dataInputObjs>
        <dataInputObjs>in_data_V_last_V</dataInputObjs>
        <dataInputObjs>in_data_V_id_V</dataInputObjs>
        <dataInputObjs>in_data_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="in_val" lineNumber="293" originalName="in_val" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="8" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub_ln213" lineNumber="213" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="sub_ln213_fu_183_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="ap_uint_16_s" bitwidth="8" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="1.91" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int.h" linenumber="213" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_uint&amp;lt;16&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp" lineNumber="51" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="tmp_fu_189_p4" coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="10" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="51" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln51" lineNumber="51" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="icmp_ln51_fu_199_p2" opType="icmp" coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.77" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="51" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln51" lineNumber="51" fileName="Sobel/Sobel.cpp" fileDirectory=".." coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="51" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_52</controlInputObjs>
        <controlInputObjs>._crit_edge3.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int.h">
        <validLinenumbers>213</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="Sobel/Sobel.cpp">
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="block_52" type="BlockType">
      <controlInputObjs>._crit_edge233.loopexit.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge3.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="hconv_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="4.0" m_display="0" m_delay="3.63" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="write"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>hconv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln53" lineNumber="53" fileName="Sobel/Sobel.cpp" fileDirectory=".." coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="53" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <controlInputObjs>._crit_edge3.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Sobel/Sobel.cpp">
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="._crit_edge3.i" type="BlockType">
      <controlInputObjs>._crit_edge233.loopexit.i</controlInputObjs>
      <controlInputObjs>block_52</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_37</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="row_1" lineNumber="42" originalName="row" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="row_1_fu_205_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="11" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.63" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="42" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <controlInputObjs>block_37</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Sobel/Sobel.cpp">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="bound_reg_232">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="h_read_reg_211">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="cast1_reg_227">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_117">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="row_reg_128">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="cast_reg_222">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="add_ln41_reg_237">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln51_reg_251">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln213_reg_246">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="row_1_reg_255">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln41_reg_242">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="w_read_reg_216">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="cast_fu_139">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast1_fu_142">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_121">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_189">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_199">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln41_fu_171">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_val_fu_179">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_fu_157">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_1_fu_205">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln41_fu_151">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_phi_fu_132">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln42_fu_161">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln213_fu_183">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln41_fu_166">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_145">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <ioNodes realName="h_read_read_fu_80">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_39_read_fu_92">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_110">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="w_read_read_fu_86">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioPorts name="h">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hconv">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_data_V">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_dest_V">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_id_V">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_keep_V">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_last_V">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_strb_V">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_user_V">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_HConvH_proc8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="2070605">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="HConvH_HConvW" mII="1" mDepth="2" mMaxTripCount="2070601" mMaxLatency="2070601" mType="1">
      <basicBlocks>37</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
