<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1645838344534">
  <ports id="1" name="in_data_V_data_V" type="PortType" originalName="in_data" coreId="543649385" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_data_V_keep_V" type="PortType" originalName="in_data" coreId="1663070068" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_data_V_strb_V" type="PortType" originalName="in_data" coreId="758132786" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_data_V_user_V" type="PortType" originalName="in_data" coreId="660893281" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_data_V_last_V" type="PortType" originalName="in_data" coreId="997485606" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_data_V_id_V" type="PortType" originalName="in_data" coreId="825438509" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_data_V_dest_V" type="PortType" originalName="in_data" coreId="2303303120" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="out_data_V_data_V" type="PortType" originalName="out_data" coreId="660893281" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_data_V_keep_V" type="PortType" originalName="out_data" coreId="1730555936" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="out_data_V_strb_V" type="PortType" originalName="out_data" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="out_data_V_user_V" type="PortType" originalName="out_data" coreId="1047295281" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="out_data_V_last_V" type="PortType" originalName="out_data" coreId="1634038388" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="out_data_V_id_V" type="PortType" originalName="out_data" coreId="2019637818" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="out_data_V_dest_V" type="PortType" originalName="out_data" coreId="625" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="w" type="PortType" originalName="w" coreId="2020501868" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="h" type="PortType" originalName="h" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="86" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="117" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="118" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="119" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="120" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="121" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="122" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="123" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.7"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.8"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.9"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.10"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.11"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.12"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.13"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="632" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="633" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="634" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="635" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="636" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="637" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="638" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="639" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="299" RegionName="Sobel">
    <basic_blocks id="83" name="Sobel" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="h_read" originalName="h" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>h</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="w_read" originalName="w" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>w</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="vconv_xlim_loc_c41" rtlName="vconv_xlim_loc_c41_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="h_c40" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="h_c40_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="vconv_xlim_loc_c" rtlName="vconv_xlim_loc_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="w_c39" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="w_c39_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="h_c38" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="h_c38_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="h_c" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="h_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="w_c37" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="w_c37_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="w_c" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="w_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="hconv" lineNumber="27" originalName="hconv" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="hconv_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="27" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="vconv" lineNumber="30" originalName="vconv" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="vconv_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_8_3_s" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="30" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln19" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="Sobel_entry9_U0" coreId="0" contextFuncName="convolution_strm_ap_uint_8_3_s" opcode="call" m_display="0" m_delay="3.63" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Sobel_entry9</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln19" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="Block_split32_proc_U0" coreId="1701015410" contextFuncName="convolution_strm_ap_uint_8_3_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_split32_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln19" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="Loop_HConvH_proc8_U0" coreId="2303256080" contextFuncName="convolution_strm_ap_uint_8_3_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>in_data_V_data_V</dataInputObjs>
        <dataInputObjs>in_data_V_keep_V</dataInputObjs>
        <dataInputObjs>in_data_V_strb_V</dataInputObjs>
        <dataInputObjs>in_data_V_user_V</dataInputObjs>
        <dataInputObjs>in_data_V_last_V</dataInputObjs>
        <dataInputObjs>in_data_V_id_V</dataInputObjs>
        <dataInputObjs>in_data_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_HConvH_proc8</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln19" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="Loop_VConvH_proc_U0" coreId="1952917046" contextFuncName="convolution_strm_ap_uint_8_3_s" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_VConvH_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="_ln19" lineNumber="19" fileName="Sobel/Sobel.cpp" fileDirectory=".." rtlName="Loop_Border_proc_U0" coreId="1936028192" contextFuncName="convolution_strm_ap_uint_8_3_s" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="19" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;8&amp;gt;, 3&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>out_data_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_user_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_last_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_id_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_dest_V</dataOutputObjs>
        <constName>Loop_Border_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln122" lineNumber="122" fileName="Sobel/Sobel.cpp" fileDirectory=".." coreId="960051824" contextFuncName="Sobel" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Sobel/Sobel.cpp" linenumber="122" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Sobel"/>
      </node_objs>
      <fileValidLineNumbers fileName="Sobel/Sobel.cpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="w_c37_reg_282">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="vconv_reg_300">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="h_c40_reg_252">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="h_c_reg_276">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="hconv_reg_294">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="vconv_xlim_loc_c_reg_258">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="h_c38_reg_270">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="vconv_xlim_loc_c41_reg_246">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="w_c39_reg_264">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="w_c_reg_288">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="h_c40_fu_122">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_c_fu_138">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_c39_fu_130">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_c37_fu_142">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vconv_xlim_loc_c_fu_126">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vconv_fu_154">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hconv_fu_150">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vconv_xlim_loc_c41_fu_118">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_c38_fu_134">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_c_fu_146">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_VConvH_proc_fu_192">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_HConvH_proc8_fu_206">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln19_Sobel_entry9_fu_234">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Border_proc_fu_170">
    <nodeIds>81</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Block_split32_proc_fu_227">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <ioNodes realName="w_read_read_fu_164">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="h_read_read_fu_158">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="linebuf_V_0" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_1" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <ioPorts name="h">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_data_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_dest_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_id_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_keep_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_last_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_strb_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_user_V">
    <contents name="call">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_data_V">
    <contents name="call">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_dest_V">
    <contents name="call">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_id_V">
    <contents name="call">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_keep_V">
    <contents name="call">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_last_V">
    <contents name="call">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_strb_V">
    <contents name="call">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_user_V">
    <contents name="call">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="74" stage="2" latency="2"/>
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="80" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="81" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="81" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Sobel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>83</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink/@inst">
        <processe_list name="Sobel_entry9_U0" ssdmobj_id="69">
          <pins>
            <port name="w" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_121" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_entry9_U0" ssdmobj_id="69" object_id="_126"/>
          </pins>
          <pins>
            <port name="h" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_122" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_entry9_U0" ssdmobj_id="69" object_id="_126"/>
          </pins>
        </processe_list>
        <processe_list name="Block_split32_proc_U0" ssdmobj_id="74"/>
        <processe_list name="Loop_HConvH_proc8_U0" ssdmobj_id="75">
          <pins>
            <port name="in_data_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_107" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="75" object_id="_133"/>
          </pins>
          <pins>
            <port name="in_data_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_108" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="75" object_id="_133"/>
          </pins>
          <pins>
            <port name="in_data_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_109" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="75" object_id="_133"/>
          </pins>
          <pins>
            <port name="in_data_V_user_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_110" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="75" object_id="_133"/>
          </pins>
          <pins>
            <port name="in_data_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_111" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="75" object_id="_133"/>
          </pins>
          <pins>
            <port name="in_data_V_id_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_112" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="75" object_id="_133"/>
          </pins>
          <pins>
            <port name="in_data_V_dest_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_113" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="75" object_id="_133"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_VConvH_proc_U0" ssdmobj_id="80"/>
        <processe_list name="Loop_Border_proc_U0" ssdmobj_id="81">
          <pins>
            <port name="out_data_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_114" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </pins>
          <pins>
            <port name="out_data_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_115" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </pins>
          <pins>
            <port name="out_data_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_116" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </pins>
          <pins>
            <port name="out_data_V_user_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_117" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </pins>
          <pins>
            <port name="out_data_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_118" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </pins>
          <pins>
            <port name="out_data_V_id_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_119" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </pins>
          <pins>
            <port name="out_data_V_dest_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_120" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="w_c" ssdmobj_id="29">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_entry9_U0" ssdmobj_id="69" object_id="_126"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split32_proc_U0" ssdmobj_id="74" object_id="_168"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="w_c37" ssdmobj_id="28">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_entry9_U0" ssdmobj_id="69" object_id="_126"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="75" object_id="_133"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="h_c" ssdmobj_id="27">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_entry9_U0" ssdmobj_id="69" object_id="_126"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="75" object_id="_133"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="h_c38" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_entry9_U0" ssdmobj_id="69" object_id="_126"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="80" object_id="_184"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="w_c39" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split32_proc_U0" ssdmobj_id="74" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="vconv_xlim_loc_c" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split32_proc_U0" ssdmobj_id="74" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="80" object_id="_184"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="hconv" ssdmobj_id="55">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="75" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="80" object_id="_184"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="vconv" ssdmobj_id="58">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="80" object_id="_184"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="h_c40" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="80" object_id="_184"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="vconv_xlim_loc_c41" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="80" object_id="_184"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="81" object_id="_150"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
