<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1645977723341">
  <ports id="1" name="in_data_V_data_V" type="PortType" originalName="in_data" coreId="1" bitwidth="24">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_data_V_keep_V" type="PortType" originalName="in_data" coreId="0" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_data_V_strb_V" type="PortType" originalName="in_data" coreId="0" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_data_V_user_V" type="PortType" originalName="in_data" coreId="152" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_data_V_last_V" type="PortType" originalName="in_data" coreId="4228300630" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="in_data_V_id_V" type="PortType" originalName="in_data" coreId="4228300630" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="in_data_V_dest_V" type="PortType" originalName="in_data" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="out_data_V_data_V" type="PortType" originalName="out_data" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="out_data_V_keep_V" type="PortType" originalName="out_data" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="out_data_V_strb_V" type="PortType" originalName="out_data" coreId="4228300630" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="out_data_V_user_V" type="PortType" originalName="out_data" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="out_data_V_last_V" type="PortType" originalName="out_data" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="out_data_V_id_V" type="PortType" originalName="out_data" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="out_data_V_dest_V" type="PortType" originalName="out_data" coreId="393" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="108" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="110" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="111" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="112" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="113" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="114" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.0/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.0/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.0/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.0/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.0/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.0/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.0/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.0/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.61"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.62"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.7"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.8"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.9"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.10"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.11"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.12"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@ports.13"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.63"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.0/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.63"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.0/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.63"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.63"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.64"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.64"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.64"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="34" name=".critedge" type="BlockType">
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln0" coreId="1" opcode="br" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <controlInputObjs>_ifconv</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="104" name="block_104" type="BlockType">
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="_ln28" lineNumber="28" fileName="RGB2GRAY/RGB2GRAY.cpp" fileDirectory=".." coreId="2200681152" contextFuncName="RGB2GRAY" opcode="ret" nodeLabel="33.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="RGB2GRAY/RGB2GRAY.cpp" linenumber="28" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="RGB2GRAY"/>
    </node_objs>
    <fileValidLineNumbers fileName="RGB2GRAY/RGB2GRAY.cpp">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="450" pipe_depth="32" RegionName="VITIS_LOOP_13_1">
    <basic_blocks id="102" name="_ifconv" type="BlockType">
      <controlInputObjs>.critedge</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_104</controlOutputObjs>
      <controlOutputObjs>_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="empty" lineNumber="293" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="read" bitwidth="34" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="read"/>
        <dataInputObjs>in_data_V_data_V</dataInputObjs>
        <dataInputObjs>in_data_V_keep_V</dataInputObjs>
        <dataInputObjs>in_data_V_strb_V</dataInputObjs>
        <dataInputObjs>in_data_V_user_V</dataInputObjs>
        <dataInputObjs>in_data_V_last_V</dataInputObjs>
        <dataInputObjs>in_data_V_id_V</dataInputObjs>
        <dataInputObjs>in_data_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_data_V" lineNumber="293" originalName="p.data.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="4294967295" contextFuncName="read" bitwidth="24" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="p_keep_V" lineNumber="293" originalName="p.keep.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="246" contextFuncName="read" bitwidth="3" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_strb_V" lineNumber="293" originalName="p.strb.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="3" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_last_V" lineNumber="293" originalName="p.last.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="19" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="op2_1" lineNumber="14" originalName="op2" fileName="RGB2GRAY/RGB2GRAY.cpp" fileDirectory=".." rtlName="op2_1_fu_208_p1" coreId="2" contextFuncName="RGB2GRAY" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RGB2GRAY/RGB2GRAY.cpp" linenumber="14" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="RGB2GRAY"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="r" lineNumber="1497" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="r_fu_212_p4" coreId="722253431" contextFuncName="operator_rs_24_false" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="1497" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator&amp;gt;&amp;gt;&amp;lt;24, false&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln1423" lineNumber="1423" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="grp_fu_183_p0" coreId="0" contextFuncName="operator_mul_24_false" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="1423" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator*&amp;lt;24, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>uitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="conv_i1" lineNumber="1423" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="uitodp_32ns_64_6_no_dsp_1_U6" opType="uitodp" coreId="1824545584" contextFuncName="operator_mul_24_false" bitwidth="64" opcode="uitodp" nodeLabel="1.0" nodeLatency="5" m_display="0" m_delay="6.28" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="1423" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator*&amp;lt;24, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="mul_i1" lineNumber="1423" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U3" coreName="DMul_maxdsp" implIndex="maxdsp" control="auto" opType="dmul" coreId="49" contextFuncName="operator_mul_24_false" bitwidth="64" opcode="dmul" nodeLabel="7.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="1423" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator*&amp;lt;24, false&amp;gt;"/>
        <dataInputObjs>uitodp</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="op2" lineNumber="1497" originalName="op2" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="op2_fu_227_p4" coreId="2147483647" contextFuncName="operator_rs_24_false" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="1497" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator&amp;gt;&amp;gt;&amp;lt;24, false&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln534" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="grp_fu_186_p0" coreId="2160651376" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator long long"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="conv_i2" lineNumber="1423" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sitodp_64ns_64_6_no_dsp_1_U7" opType="sitodp" coreId="1" contextFuncName="operator_mul_32_true" bitwidth="64" opcode="sitodp" nodeLabel="1.0" nodeLatency="5" m_display="0" m_delay="6.28" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="1423" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator*&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mul_i2" lineNumber="1423" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U4" coreName="DMul_maxdsp" implIndex="maxdsp" control="auto" opType="dmul" coreId="49" contextFuncName="operator_mul_32_true" bitwidth="64" opcode="dmul" nodeLabel="7.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="1423" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator*&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add" lineNumber="15" fileName="RGB2GRAY/RGB2GRAY.cpp" fileDirectory=".." rtlName="dadd_64ns_64ns_64_7_full_dsp_1_U1" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="dadd" coreId="37" contextFuncName="RGB2GRAY" bitwidth="64" opcode="dadd" nodeLabel="14.0" nodeLatency="6" m_display="0" m_delay="7.29" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RGB2GRAY/RGB2GRAY.cpp" linenumber="15" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="RGB2GRAY"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln534_1" lineNumber="534" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="grp_fu_189_p0" coreId="4294967292" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator long long"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="conv_i7" lineNumber="1423" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sitodp_64ns_64_6_no_dsp_1_U8" opType="sitodp" coreId="1" contextFuncName="operator_mul_32_true" bitwidth="64" opcode="sitodp" nodeLabel="8.0" nodeLatency="5" m_display="0" m_delay="6.28" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="1423" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator*&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul_i" lineNumber="1423" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U5" coreName="DMul_maxdsp" implIndex="maxdsp" control="auto" opType="dmul" coreId="49" contextFuncName="operator_mul_32_true" bitwidth="64" opcode="dmul" nodeLabel="14.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="1423" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator*&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="val" lineNumber="16" originalName="val" fileName="RGB2GRAY/RGB2GRAY.cpp" fileDirectory=".." rtlName="dadd_64ns_64ns_64_7_full_dsp_1_U2" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="dadd" coreId="37" contextFuncName="RGB2GRAY" bitwidth="64" opcode="dadd" nodeLabel="21.0" nodeLatency="6" m_display="0" m_delay="7.29" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RGB2GRAY/RGB2GRAY.cpp" linenumber="16" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="RGB2GRAY"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="reg" lineNumber="702" originalName="reg" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_common.h" fileDirectory=".." rtlName="reg_fu_254_p1" coreId="166" contextFuncName="doubleToRawBits" bitwidth="64" opcode="bitcast" nodeLabel="28.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_common.h" linenumber="702" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="doubleToRawBits"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="trunc_ln306" lineNumber="306" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln306_fu_257_p1" coreId="1" contextFuncName="ap_int_base" bitwidth="63" opcode="trunc" nodeLabel="28.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="306" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="p_Result_s" lineNumber="308" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="p_Result_s_reg_566" coreId="412812835" contextFuncName="ap_int_base" bitwidth="1" opcode="bitselect" nodeLabel="28.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="308" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="exp" lineNumber="311" originalName="exp" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="exp_fu_269_p4" coreId="93" contextFuncName="ap_int_base" bitwidth="11" opcode="partselect" nodeLabel="28.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="311" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln311" lineNumber="311" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln311_fu_279_p1" coreId="30998646" contextFuncName="ap_int_base" bitwidth="12" opcode="zext" nodeLabel="28.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="311" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="trunc_ln315" lineNumber="315" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln315_fu_311_p1" coreId="2" contextFuncName="ap_int_base" bitwidth="52" opcode="trunc" nodeLabel="29.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="315" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln328" lineNumber="328" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln328_fu_283_p1" coreId="4294967292" contextFuncName="ap_int_base" bitwidth="8" opcode="trunc" nodeLabel="28.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="328" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="p_Result_1" lineNumber="320" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="p_Result_1_fu_314_p3" coreId="4294967292" contextFuncName="ap_int_base" bitwidth="53" opcode="bitconcatenate" nodeLabel="29.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="320" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="zext_ln320" lineNumber="320" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln320_fu_322_p1" coreId="4285101728" contextFuncName="ap_int_base" bitwidth="54" opcode="zext" nodeLabel="29.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="320" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="icmp_ln323" lineNumber="323" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln323_fu_287_p2" opType="icmp" coreId="8" contextFuncName="ap_int_base" bitwidth="1" opcode="icmp" nodeLabel="28.0" m_display="0" m_delay="2.78" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="323" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sh_amt" lineNumber="326" originalName="sh_amt" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sh_amt_fu_293_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="ap_int_base" bitwidth="12" opcode="sub" nodeLabel="28.0" m_display="0" m_delay="1.54" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="326" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="icmp_ln327" lineNumber="327" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln327_fu_299_p2" opType="icmp" coreId="1" contextFuncName="ap_int_base" bitwidth="1" opcode="icmp" nodeLabel="28.0" m_display="0" m_delay="1.88" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="327" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="icmp_ln329" lineNumber="329" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln329_fu_305_p2" opType="icmp" coreId="0" contextFuncName="ap_int_base" bitwidth="1" opcode="icmp" nodeLabel="28.0" m_display="0" m_delay="1.99" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="329" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="icmp_ln330" lineNumber="330" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln330_fu_326_p2" opType="icmp" coreId="1" contextFuncName="ap_int_base" bitwidth="1" opcode="icmp" nodeLabel="29.0" m_display="0" m_delay="1.99" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="330" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sh_amt_1" lineNumber="336" originalName="sh_amt" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sh_amt_1_fu_331_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="ap_int_base" bitwidth="12" opcode="sub" nodeLabel="29.0" m_display="0" m_delay="1.54" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="336" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="sext_ln326" lineNumber="326" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sext_ln326_fu_432_p1" coreId="20" contextFuncName="ap_int_base" bitwidth="32" opcode="sext" nodeLabel="30.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="326" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp" lineNumber="337" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="tmp_fu_336_p4" coreId="1" contextFuncName="ap_int_base" bitwidth="9" opcode="partselect" nodeLabel="29.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="337" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln337" lineNumber="337" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln337_fu_346_p2" opType="icmp" coreId="2194433544" contextFuncName="ap_int_base" bitwidth="1" opcode="icmp" nodeLabel="29.0" m_display="0" m_delay="1.66" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="337" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="sext_ln331" lineNumber="331" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sext_ln331_fu_352_p1" coreId="1" contextFuncName="ap_int_base" bitwidth="32" opcode="sext" nodeLabel="29.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="331" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln331" lineNumber="331" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln331_fu_355_p1" coreId="0" contextFuncName="ap_int_base" bitwidth="54" opcode="zext" nodeLabel="29.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="331" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="lshr_ln331" lineNumber="331" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="lshr_ln331_fu_359_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="lshr" coreId="75" contextFuncName="ap_int_base" bitwidth="54" opcode="lshr" nodeLabel="29.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="331" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="trunc_ln331" lineNumber="331" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="trunc_ln331_fu_365_p1" coreId="0" contextFuncName="ap_int_base" bitwidth="8" opcode="trunc" nodeLabel="29.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="331" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="sext_ln326cast" lineNumber="339" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sext_ln326cast_fu_435_p1" coreId="0" contextFuncName="ap_int_base" bitwidth="8" opcode="trunc" nodeLabel="30.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="339" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="shl_ln339" lineNumber="339" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="shl_ln339_fu_439_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="shl" coreId="75" contextFuncName="ap_int_base" bitwidth="8" opcode="shl" nodeLabel="30.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="339" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="or_ln327" lineNumber="327" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="or_ln327_fu_369_p2" opType="or" coreId="1" contextFuncName="ap_int_base" bitwidth="1" opcode="or" nodeLabel="29.0" m_display="0" m_delay="0.97" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="327" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="xor_ln327" lineNumber="327" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="xor_ln327_fu_373_p2" opType="xor" coreId="1" contextFuncName="ap_int_base" bitwidth="1" opcode="xor" nodeLabel="29.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="327" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="and_ln329" lineNumber="329" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="and_ln329_fu_379_p2" opType="and" coreId="1" contextFuncName="ap_int_base" bitwidth="1" opcode="and" nodeLabel="29.0" m_display="0" m_delay="0.97" m_topoIndex="47" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="329" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="and_ln330" lineNumber="330" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="and_ln330_fu_384_p2" opType="and" coreId="4285124768" contextFuncName="ap_int_base" bitwidth="1" opcode="and" nodeLabel="29.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="330" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="select_ln330" lineNumber="330" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="select_ln330_fu_390_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="ap_int_base" bitwidth="8" opcode="select" nodeLabel="29.0" m_display="0" m_delay="4.61" m_topoIndex="49" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="330" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="or_ln329" lineNumber="329" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="or_ln329_fu_398_p2" opType="or" coreId="578523440" contextFuncName="ap_int_base" bitwidth="1" opcode="or" nodeLabel="29.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="329" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="xor_ln329" lineNumber="329" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="xor_ln329_fu_403_p2" opType="xor" coreId="2" contextFuncName="ap_int_base" bitwidth="1" opcode="xor" nodeLabel="29.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="329" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="and_ln337" lineNumber="337" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="and_ln337_fu_409_p2" opType="and" coreId="2173589152" contextFuncName="ap_int_base" bitwidth="1" opcode="and" nodeLabel="29.0" m_display="0" m_delay="0.97" m_topoIndex="52" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="337" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="select_ln337" lineNumber="337" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="select_ln337_fu_444_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="ap_int_base" bitwidth="8" opcode="select" nodeLabel="30.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="337" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="xor_ln330" lineNumber="330" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="xor_ln330_fu_415_p2" opType="xor" coreId="2184527040" contextFuncName="ap_int_base" bitwidth="1" opcode="xor" nodeLabel="29.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="330" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="and_ln330_1" lineNumber="330" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="and_ln330_1_fu_421_p2" opType="and" coreId="4285118720" contextFuncName="ap_int_base" bitwidth="1" opcode="and" nodeLabel="29.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="330" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="or_ln330" lineNumber="330" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="or_ln330_fu_427_p2" opType="or" coreId="4294967292" contextFuncName="ap_int_base" bitwidth="1" opcode="or" nodeLabel="29.0" m_display="0" m_delay="0.97" m_topoIndex="55" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="330" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="select_ln330_1" lineNumber="330" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="select_ln330_1_fu_450_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="ap_int_base" bitwidth="8" opcode="select" nodeLabel="30.0" m_display="0" m_delay="3.14" m_topoIndex="60" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="330" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="xor_ln323" lineNumber="323" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="xor_ln323_fu_457_p2" opType="xor" coreId="4294967292" contextFuncName="ap_int_base" bitwidth="1" opcode="xor" nodeLabel="30.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="323" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="and_ln327" lineNumber="327" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="and_ln327_fu_462_p2" opType="and" coreId="4294967295" contextFuncName="ap_int_base" bitwidth="1" opcode="and" nodeLabel="30.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="327" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="select_ln327" lineNumber="327" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="select_ln327_fu_467_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="ap_int_base" bitwidth="8" opcode="select" nodeLabel="30.0" m_display="0" m_delay="1.24" m_topoIndex="63" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="327" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="sub_ln455" lineNumber="455" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sub_ln455_fu_474_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_9_true" bitwidth="8" opcode="sub" nodeLabel="31.0" m_display="0" m_delay="1.91" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="455" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="operator=&amp;lt;9, true&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="gray_data_V" lineNumber="345" originalName="gray.data.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="out_data_TDATA_int_regslice" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="ap_int_base" bitwidth="8" opcode="select" nodeLabel="31.0" m_display="0" m_delay="1.24" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="345" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_int_base"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="gray_strb_V" lineNumber="208" originalName="gray.strb.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="gray_strb_V_fu_242_p1" coreId="4294967292" contextFuncName="ap_uint_3_s" bitwidth="1" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int.h" linenumber="208" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_uint&amp;lt;3&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="gray_keep_V" lineNumber="208" originalName="gray.keep.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="gray_keep_V_fu_246_p1" coreId="30" contextFuncName="ap_uint_3_s" bitwidth="1" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int.h" linenumber="208" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="ap_uint&amp;lt;3&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="out_data_V_data_V_write_ln304" lineNumber="304" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="31.0" nodeLatency="1" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="304" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>out_data_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_user_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_last_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_id_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_dest_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="br_ln13" lineNumber="13" fileName="RGB2GRAY/RGB2GRAY.cpp" fileDirectory=".." coreId="1" contextFuncName="RGB2GRAY" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RGB2GRAY/RGB2GRAY.cpp" linenumber="13" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="RGB2GRAY"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <controlInputObjs>_ifconv</controlInputObjs>
        <controlInputObjs>block_104</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="RGB2GRAY/RGB2GRAY.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int.h">
        <validLinenumbers>208</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_common.h">
        <validLinenumbers>702</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1497</validLinenumbers>
        <validLinenumbers>1423</validLinenumbers>
        <validLinenumbers>534</validLinenumbers>
        <validLinenumbers>306</validLinenumbers>
        <validLinenumbers>308</validLinenumbers>
        <validLinenumbers>311</validLinenumbers>
        <validLinenumbers>315</validLinenumbers>
        <validLinenumbers>328</validLinenumbers>
        <validLinenumbers>320</validLinenumbers>
        <validLinenumbers>323</validLinenumbers>
        <validLinenumbers>326</validLinenumbers>
        <validLinenumbers>327</validLinenumbers>
        <validLinenumbers>329</validLinenumbers>
        <validLinenumbers>330</validLinenumbers>
        <validLinenumbers>336</validLinenumbers>
        <validLinenumbers>337</validLinenumbers>
        <validLinenumbers>331</validLinenumbers>
        <validLinenumbers>339</validLinenumbers>
        <validLinenumbers>455</validLinenumbers>
        <validLinenumbers>345</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <regnodes realName="icmp_ln323_reg_577">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="gray_data_V_reg_629">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="p_last_V_reg_486">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="conv_i2_reg_521">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="mul_i1_reg_531">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="conv_i7_reg_541">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="and_ln337_reg_613">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="or_ln330_reg_618">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="op2_1_reg_491">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="conv_i1_reg_516">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="mul_i2_reg_536">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="select_ln330_reg_608">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="mul_i_reg_551">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="sh_amt_reg_584">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="select_ln327_reg_623">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1423_reg_496">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="sh_amt_1_reg_603">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln534_reg_501">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_566">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="val_reg_556">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln329_reg_597">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln328_reg_571">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="gray_keep_V_reg_511">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_546">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln534_1_reg_526">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="gray_strb_V_reg_506">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="reg_reg_561">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln327_reg_591">
    <nodeIds>67</nodeIds>
  </regnodes>
  <expressionNodes realName="reg_fu_254">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln330_1_fu_450">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_336">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray_strb_V_fu_242">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln329_fu_403">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln331_fu_355">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_261">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln328_fu_283">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln330_1_fu_421">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray_keep_V_fu_246">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="op2_1_fu_208">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_amt_fu_293">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln331_fu_352">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln330_fu_384">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln323_fu_457">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln323_fu_287">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1423_fu_222">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln327_fu_467">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln326cast_fu_435">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_amt_1_fu_331">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_strb_V_fu_200">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln330_fu_326">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln337_fu_444">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln330_fu_415">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln337_fu_346">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_212">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln311_fu_279">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_keep_V_fu_196">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln329_fu_379">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln327_fu_373">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln327_fu_369">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln315_fu_311">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_last_V_fu_204">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln306_fu_257">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_314">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln339_fu_439">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exp_fu_269">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="op2_fu_227">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln327_fu_462">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln534_1_fu_250">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln327_fu_299">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln455_fu_474">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln534_fu_237">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln330_fu_390">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln326_fu_432">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln337_fu_409">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln329_fu_398">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln331_fu_359">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln331_fu_365">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln330_fu_427">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln320_fu_322">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln329_fu_305">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_data_V_fu_192">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray_data_V_fu_479">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_160">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_183">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_173">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_178">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_189">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_168">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_164">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_186">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <ioNodes realName="empty_read_fu_114">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_132">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioPorts name="in_data_V_data_V">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_dest_V">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_id_V">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_keep_V">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_last_V">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_strb_V">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_user_V">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_data_V">
    <contents name="write">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_dest_V">
    <contents name="write">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_id_V">
    <contents name="write">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_keep_V">
    <contents name="write">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_last_V">
    <contents name="write">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_strb_V">
    <contents name="write">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_user_V">
    <contents name="write">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="6" latency="6"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="6" latency="6"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="45" stage="5" latency="6"/>
      <operations id="49" stage="5" latency="6"/>
    </states>
    <states id="4">
      <operations id="45" stage="4" latency="6"/>
      <operations id="49" stage="4" latency="6"/>
    </states>
    <states id="5">
      <operations id="45" stage="3" latency="6"/>
      <operations id="49" stage="3" latency="6"/>
    </states>
    <states id="6">
      <operations id="45" stage="2" latency="6"/>
      <operations id="49" stage="2" latency="6"/>
    </states>
    <states id="7">
      <operations id="45" stage="1" latency="6"/>
      <operations id="49" stage="1" latency="6"/>
    </states>
    <states id="8">
      <operations id="46" stage="7" latency="7"/>
      <operations id="50" stage="7" latency="7"/>
    </states>
    <states id="9">
      <operations id="46" stage="6" latency="7"/>
      <operations id="50" stage="6" latency="7"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="6" latency="6"/>
    </states>
    <states id="10">
      <operations id="46" stage="5" latency="7"/>
      <operations id="50" stage="5" latency="7"/>
      <operations id="53" stage="5" latency="6"/>
    </states>
    <states id="11">
      <operations id="46" stage="4" latency="7"/>
      <operations id="50" stage="4" latency="7"/>
      <operations id="53" stage="4" latency="6"/>
    </states>
    <states id="12">
      <operations id="46" stage="3" latency="7"/>
      <operations id="50" stage="3" latency="7"/>
      <operations id="53" stage="3" latency="6"/>
    </states>
    <states id="13">
      <operations id="46" stage="2" latency="7"/>
      <operations id="50" stage="2" latency="7"/>
      <operations id="53" stage="2" latency="6"/>
    </states>
    <states id="14">
      <operations id="46" stage="1" latency="7"/>
      <operations id="50" stage="1" latency="7"/>
      <operations id="53" stage="1" latency="6"/>
    </states>
    <states id="15">
      <operations id="51" stage="7" latency="7"/>
      <operations id="54" stage="7" latency="7"/>
    </states>
    <states id="16">
      <operations id="51" stage="6" latency="7"/>
      <operations id="54" stage="6" latency="7"/>
    </states>
    <states id="17">
      <operations id="51" stage="5" latency="7"/>
      <operations id="54" stage="5" latency="7"/>
    </states>
    <states id="18">
      <operations id="51" stage="4" latency="7"/>
      <operations id="54" stage="4" latency="7"/>
    </states>
    <states id="19">
      <operations id="51" stage="3" latency="7"/>
      <operations id="54" stage="3" latency="7"/>
    </states>
    <states id="20">
      <operations id="51" stage="2" latency="7"/>
      <operations id="54" stage="2" latency="7"/>
    </states>
    <states id="21">
      <operations id="51" stage="1" latency="7"/>
      <operations id="54" stage="1" latency="7"/>
    </states>
    <states id="22">
      <operations id="55" stage="7" latency="7"/>
    </states>
    <states id="23">
      <operations id="55" stage="6" latency="7"/>
    </states>
    <states id="24">
      <operations id="55" stage="5" latency="7"/>
    </states>
    <states id="25">
      <operations id="55" stage="4" latency="7"/>
    </states>
    <states id="26">
      <operations id="55" stage="3" latency="7"/>
    </states>
    <states id="27">
      <operations id="55" stage="2" latency="7"/>
    </states>
    <states id="28">
      <operations id="55" stage="1" latency="7"/>
    </states>
    <states id="29">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="30">
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="31">
      <operations id="71" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="32">
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="33">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="2"/>
    </states>
    <states id="34">
      <operations id="103" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="RGB2GRAY" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_13_1" mII="1" mDepth="32" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>104</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
