<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1645641984982">
  <ports id="1" name="w" type="PortType" coreName="FIFO_SRL" coreId="4127036208" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="w_out" type="PortType" coreName="FIFO_SRL" coreId="4055982112" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="vconv_xlim_out_out" type="PortType" coreName="FIFO_SRL" coreId="4294967292" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="15" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="12" name="Block_.split549_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="w_read" lineNumber="33" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="33" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
      <dataInputObjs>w</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="w_out_write_ln21" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" opcode="write" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>w_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="vconv_xlim" lineNumber="33" originalName="vconv_xlim" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="vconv_xlim_out_out_din" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="convolution_strm_ap_uint_24_15_s" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="33" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="vconv_xlim_out_out_write_ln33" lineNumber="33" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" opcode="write" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="33" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>vconv_xlim_out_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln21" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." coreId="4132165376" contextFuncName="convolution_strm_ap_uint_24_15_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="Gaussian_Blur/blur.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="w_read_reg_52">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="vconv_xlim_fu_46">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="w_read_read_fu_26">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln33_write_fu_39">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln21_write_fu_32">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="vconv_xlim_out_out">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_out">
    <contents name="write">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_split549_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
