<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1645641989711">
  <ports id="1" name="in_data_V_data_V" type="PortType" originalName="in_data" coreId="0" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_data_V_keep_V" type="PortType" originalName="in_data" coreId="4171744736" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_data_V_strb_V" type="PortType" originalName="in_data" coreId="1685021552" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_data_V_user_V" type="PortType" originalName="in_data" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_data_V_last_V" type="PortType" originalName="in_data" coreId="4171680944" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_data_V_id_V" type="PortType" originalName="in_data" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_data_V_dest_V" type="PortType" originalName="in_data" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="out_data_V_data_V" type="PortType" originalName="out_data" coreId="0" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_data_V_keep_V" type="PortType" originalName="out_data" coreId="0" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="out_data_V_strb_V" type="PortType" originalName="out_data" coreId="543515759" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="out_data_V_user_V" type="PortType" originalName="out_data" coreId="539456111" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="out_data_V_last_V" type="PortType" originalName="out_data" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="out_data_V_id_V" type="PortType" originalName="out_data" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="out_data_V_dest_V" type="PortType" originalName="out_data" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="w" type="PortType" originalName="w" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="h" type="PortType" originalName="h" coreId="745305393" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="98" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="100" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="130" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="131" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="132" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="133" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="134" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="135" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.7"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.8"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.9"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.10"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.11"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.12"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.13"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="656" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="657" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="658" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="659" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="660" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="661" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="662" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="663" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="315" RegionName="Blur">
    <basic_blocks id="95" name="Blur" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="h_read" originalName="h" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="32" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>h</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="w_read" originalName="w" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="32" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>w</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="vconv_xlim_loc_c570" rtlName="vconv_xlim_loc_c570_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="h_c569" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="h_c569_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="vconv_xlim_loc_c" rtlName="vconv_xlim_loc_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="w_c568" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="w_c568_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="h_c567" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="h_c567_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="h_c" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="h_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="w_c566" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="w_c566_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="w_c" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="w_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="hconv" lineNumber="29" originalName="hconv" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="hconv_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="29" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="vconv" lineNumber="32" originalName="vconv" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="vconv_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="convolution_strm_ap_uint_24_15_s" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="32" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="_ln21" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="Blur_entry9_U0" coreId="1042429986" contextFuncName="convolution_strm_ap_uint_24_15_s" opcode="call" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Blur_entry9</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln21" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="Block_split549_proc_U0" coreId="0" contextFuncName="convolution_strm_ap_uint_24_15_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_split549_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln21" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="Loop_HConvH_proc8_U0" coreId="0" contextFuncName="convolution_strm_ap_uint_24_15_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>in_data_V_data_V</dataInputObjs>
        <dataInputObjs>in_data_V_keep_V</dataInputObjs>
        <dataInputObjs>in_data_V_strb_V</dataInputObjs>
        <dataInputObjs>in_data_V_user_V</dataInputObjs>
        <dataInputObjs>in_data_V_last_V</dataInputObjs>
        <dataInputObjs>in_data_V_id_V</dataInputObjs>
        <dataInputObjs>in_data_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_HConvH_proc8</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln21" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="Loop_VConvH_proc_U0" coreId="0" contextFuncName="convolution_strm_ap_uint_24_15_s" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_VConvH_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln21" lineNumber="21" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." rtlName="Loop_Border_proc_U0" coreId="0" contextFuncName="convolution_strm_ap_uint_24_15_s" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="21" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="convolution_strm&amp;lt;ap_uint&amp;lt;24&amp;gt;, 15&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>out_data_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_user_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_last_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_id_V</dataOutputObjs>
        <dataOutputObjs>out_data_V_dest_V</dataOutputObjs>
        <constName>Loop_Border_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln130" lineNumber="130" fileName="Gaussian_Blur/blur.cpp" fileDirectory=".." coreId="0" contextFuncName="Blur" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Gaussian_Blur/blur.cpp" linenumber="130" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Blur"/>
      </node_objs>
      <fileValidLineNumbers fileName="Gaussian_Blur/blur.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="h_c_reg_324">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="h_c569_reg_300">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="hconv_reg_342">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="vconv_xlim_loc_c_reg_306">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="vconv_reg_348">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="h_c567_reg_318">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="w_c568_reg_312">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="w_c566_reg_330">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="w_c_reg_336">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="vconv_xlim_loc_c570_reg_294">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="hconv_fu_174">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vconv_xlim_loc_c_fu_150">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vconv_xlim_loc_c570_fu_142">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_c566_fu_166">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_c568_fu_154">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_c_fu_170">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_c_fu_162">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_c567_fu_158">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_c569_fu_146">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vconv_fu_178">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_VConvH_proc_fu_194">
    <nodeIds>92</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln21_Blur_entry9_fu_282">
    <nodeIds>81</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Block_split549_proc_fu_275">
    <nodeIds>86</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Border_proc_fu_253">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_HConvH_proc8_fu_232">
    <nodeIds>87</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_read_fu_182">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_188">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <memoryPorts dataString="linebuf_V_0" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_1" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_10" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_11" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_12" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_13" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_2" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_3" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_4" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_5" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_6" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_7" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_8" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="linebuf_V_9" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <ioPorts name="h">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_data_V">
    <contents name="call">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_dest_V">
    <contents name="call">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_id_V">
    <contents name="call">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_keep_V">
    <contents name="call">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_last_V">
    <contents name="call">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_strb_V">
    <contents name="call">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_user_V">
    <contents name="call">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_data_V">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_dest_V">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_id_V">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_keep_V">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_last_V">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_strb_V">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_user_V">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="32" stage="2" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="86" stage="2" latency="2"/>
      <operations id="87" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="86" stage="1" latency="2"/>
      <operations id="87" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="92" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="93" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="93" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Blur" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>95</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink/@inst">
        <processe_list name="Blur_entry9_U0" ssdmobj_id="81">
          <pins>
            <port name="w" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_133" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Blur_entry9_U0" ssdmobj_id="81" object_id="_138"/>
          </pins>
          <pins>
            <port name="h" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_134" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Blur_entry9_U0" ssdmobj_id="81" object_id="_138"/>
          </pins>
        </processe_list>
        <processe_list name="Block_split549_proc_U0" ssdmobj_id="86"/>
        <processe_list name="Loop_HConvH_proc8_U0" ssdmobj_id="87">
          <pins>
            <port name="in_data_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_119" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="87" object_id="_145"/>
          </pins>
          <pins>
            <port name="in_data_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_120" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="87" object_id="_145"/>
          </pins>
          <pins>
            <port name="in_data_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_121" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="87" object_id="_145"/>
          </pins>
          <pins>
            <port name="in_data_V_user_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_122" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="87" object_id="_145"/>
          </pins>
          <pins>
            <port name="in_data_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_123" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="87" object_id="_145"/>
          </pins>
          <pins>
            <port name="in_data_V_id_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_124" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="87" object_id="_145"/>
          </pins>
          <pins>
            <port name="in_data_V_dest_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_125" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="87" object_id="_145"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_VConvH_proc_U0" ssdmobj_id="92"/>
        <processe_list name="Loop_Border_proc_U0" ssdmobj_id="93">
          <pins>
            <port name="out_data_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_126" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </pins>
          <pins>
            <port name="out_data_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_127" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </pins>
          <pins>
            <port name="out_data_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_128" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </pins>
          <pins>
            <port name="out_data_V_user_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_129" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </pins>
          <pins>
            <port name="out_data_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_130" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </pins>
          <pins>
            <port name="out_data_V_id_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_131" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </pins>
          <pins>
            <port name="out_data_V_dest_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_132" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="w_c" ssdmobj_id="41">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Blur_entry9_U0" ssdmobj_id="81" object_id="_138"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split549_proc_U0" ssdmobj_id="86" object_id="_180"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="w_c566" ssdmobj_id="40">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Blur_entry9_U0" ssdmobj_id="81" object_id="_138"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="87" object_id="_145"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="h_c" ssdmobj_id="39">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Blur_entry9_U0" ssdmobj_id="81" object_id="_138"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="87" object_id="_145"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="h_c567" ssdmobj_id="38">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Blur_entry9_U0" ssdmobj_id="81" object_id="_138"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="92" object_id="_196"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="w_c568" ssdmobj_id="37">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split549_proc_U0" ssdmobj_id="86" object_id="_180"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="vconv_xlim_loc_c" ssdmobj_id="36">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split549_proc_U0" ssdmobj_id="86" object_id="_180"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="92" object_id="_196"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="24" suggested_type="0" suggested_depth="2" name="hconv" ssdmobj_id="67">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_HConvH_proc8_U0" ssdmobj_id="87" object_id="_145"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="92" object_id="_196"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="24" suggested_type="0" suggested_depth="2" name="vconv" ssdmobj_id="70">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="92" object_id="_196"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="h_c569" ssdmobj_id="35">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="92" object_id="_196"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="vconv_xlim_loc_c570" ssdmobj_id="34">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VConvH_proc_U0" ssdmobj_id="92" object_id="_196"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Border_proc_U0" ssdmobj_id="93" object_id="_162"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
