<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1645635941646">
  <ports id="1" name="filter_setting" type="PortType" originalName="filter_setting" coreId="1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gray" type="PortType" originalName="gray" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="invert" type="PortType" originalName="invert" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="57" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="61" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="65" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="69" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="90" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.6"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>block_35</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="filter_setting_read" lineNumber="2" originalName="filter_setting" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="Mux" bitwidth="32" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="2" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataInputObjs>filter_setting</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln8" lineNumber="8" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="1095901228" contextFuncName="Mux" opcode="switch" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="8" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>block_35</controlInputObjs>
      <controlInputObjs>block_31</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="Filter_Mux/mux.cpp">
      <validLinenumbers>2</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="gray_write_ln12" lineNumber="12" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="538976288" contextFuncName="Mux" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="12" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataOutputObjs>gray</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="invert_write_ln12" lineNumber="12" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="538976288" contextFuncName="Mux" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="12" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataOutputObjs>invert</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln12" lineNumber="12" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="538976288" contextFuncName="Mux" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="12" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Filter_Mux/mux.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="block_23" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="gray_write_ln11" lineNumber="11" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="542995316" contextFuncName="Mux" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="11" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataOutputObjs>gray</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="invert_write_ln11" lineNumber="11" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="538976288" contextFuncName="Mux" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="11" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataOutputObjs>invert</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln11" lineNumber="11" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="1498025632" contextFuncName="Mux" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="11" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Filter_Mux/mux.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="gray_write_ln10" lineNumber="10" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="538976288" contextFuncName="Mux" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="10" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataOutputObjs>gray</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="invert_write_ln10" lineNumber="10" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="538970658" contextFuncName="Mux" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="10" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataOutputObjs>invert</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln10" lineNumber="10" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="Mux" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="10" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Filter_Mux/mux.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="block_31" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="gray_write_ln9" lineNumber="9" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="Mux" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="9" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataOutputObjs>gray</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="invert_write_ln9" lineNumber="9" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="1919905915" contextFuncName="Mux" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="9" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataOutputObjs>invert</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln9" lineNumber="9" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="572531579" contextFuncName="Mux" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="9" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Filter_Mux/mux.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gray_write_ln13" lineNumber="13" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="1663311988" contextFuncName="Mux" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="13" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataOutputObjs>gray</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="invert_write_ln13" lineNumber="13" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="1498027840" contextFuncName="Mux" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="13" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <dataOutputObjs>invert</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln13" lineNumber="13" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="1" contextFuncName="Mux" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="13" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Filter_Mux/mux.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlInputObjs>block_23</controlInputObjs>
    <controlInputObjs>block_27</controlInputObjs>
    <controlInputObjs>block_31</controlInputObjs>
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln16" lineNumber="16" fileName="Filter_Mux/mux.cpp" fileDirectory=".." coreId="2065981287" contextFuncName="Mux" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter_Mux/mux.cpp" linenumber="16" fileDirectory="C:\PYNQ\PYNQ-master\PYNQ-master\boards\ip" functionName="Mux"/>
    </node_objs>
    <fileValidLineNumbers fileName="Filter_Mux/mux.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ioNodes realName="grp_read_fu_46">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_60">
    <nodeIds>17</nodeIds>
    <nodeIds>21</nodeIds>
    <nodeIds>25</nodeIds>
    <nodeIds>29</nodeIds>
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_52">
    <nodeIds>16</nodeIds>
    <nodeIds>20</nodeIds>
    <nodeIds>24</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioPorts name="filter_setting">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gray">
    <contents name="write">
      <nodeIds>28</nodeIds>
      <nodeIds>24</nodeIds>
      <nodeIds>20</nodeIds>
      <nodeIds>16</nodeIds>
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="invert">
    <contents name="write">
      <nodeIds>29</nodeIds>
      <nodeIds>25</nodeIds>
      <nodeIds>21</nodeIds>
      <nodeIds>17</nodeIds>
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="2"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Mux" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
