# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Gauss_Blur.gen/sources_1/ip/outputBuffer/sim/outputBuffer.v" \
"../../../../Gauss_Blur.srcs/sources_1/new/conv.v" \
"../../../../Gauss_Blur.srcs/sources_1/new/imageController.v" \
"../../../../Gauss_Blur.srcs/sources_1/new/imageProcessTop.v" \
"../../../../Gauss_Blur.srcs/sources_1/new/lineBuffer.v" \
"../../../../Gauss_Blur.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
